!!Introduction

Pharo Catalog is an effort to assemble online accessible projects written for Pharo programming system in a way 
that they are easily accessible in a kind of central registry.

The project is hosted on:

 *https://github.dev/pharo-catalog*

GitHub organization.

This booklet will describe the basic mechanisms behind the Pharo Catalog idea.


!!! Installation

The current WIP ("Work-In-Proess") variant of Pharo catalog can be loaded from the 

```Smalltalk
Metacello new
    baseline: 'NewTools';
    repository: 'github://astares/NewTools:Implement-Catalog';
    onConflict: [ :e | e useIncoming ];
    onUpgrade: [ :e | e useIncoming ];
    ignoreImage;
    load: #('NewTools-Catalog' 'NewTools-Catalog-Tests')
```



